<!DOCTYPE SceneVersion>
<SceneVersion VersionName="4H2_Dance_Battle" Modified="2021-08-21 18:46:12" ID="1">
 <Element Name="D_Starter" ID="36" Folder="D_Starter">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Sun_Glasses_Break" ID="38" Folder="Sun_Glasses_Break">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
 </Element>
 <Element Name="Sun_Glasses" ID="39" Folder="Sun_Glasses.39">
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="BG" ID="40" Folder="BG.40">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
</SceneVersion>
