<!DOCTYPE SceneVersion>
<SceneVersion VersionName="7D_Genki_Dama" Modified="2021-08-23 18:13:56" ID="1">
 <Element Name="Drawing" ID="1" Folder="Drawing"/>
 <Element Name="CB_Starter" ID="2" Folder="CB_Starter">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="D_Starter" ID="3" Folder="D_Starter">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="BG" ID="5" Folder="BG">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
 </Element>
 <Element Name="Explosion" ID="6" Folder="Explosion.6">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
  <Drawing Key="" Name="10" Version="1"/>
  <Drawing Key="" Name="11" Version="1"/>
  <Drawing Key="" Name="12" Version="1"/>
  <Drawing Key="" Name="13" Version="1"/>
  <Drawing Key="" Name="14" Version="1"/>
  <Drawing Key="" Name="15" Version="1"/>
  <Drawing Key="" Name="16" Version="1"/>
  <Drawing Key="" Name="17" Version="1"/>
  <Drawing Key="" Name="18" Version="1"/>
  <Drawing Key="" Name="19" Version="1"/>
  <Drawing Key="" Name="20" Version="1"/>
 </Element>
 <Element Name="Yin_Yang" ID="7" Folder="Yin_Yang">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
 </Element>
 <Element Name="Red_Box" ID="8" Folder="Red_Box">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Dragon" ID="9" Folder="Dragon">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
 </Element>
</SceneVersion>
