ToonBoomAnimationInc PaletteFile 2
Solid    "rndm blue"                0x0ab28e0cb270066a  67 209 249 255
Solid    Green                      0x0ab28e0cb2700670   0 255   0 255
Solid    "dark blue"                0x0ab5dcdec0343858   0  62 123 255
Solid    "red violet"               0x0ab5dcdec0343518 146  39 143 255
Solid    Red                        0x0ab28e0cb270066e 255   0   0 255
Solid    White                      0x0ab28e0cb270066c 255 255 255 255
Solid    Blue                       0x0ab28e0cb2700672   0   0 255 255
Solid    magenta                    0x0ab3cd76e2f1c8e0 200  67 205 255
Solid    black                      0x0ab3cd76e2f1d21b   0   0   0 255
Solid    pop                        0x0ab449bc932029dd 101   0 149 255
Solid    gem                        0x0ab449bc932189c5  43  81  93 255
Solid    yellow-cool                0x0ab449bc93219041 240 224 161 255
Solid    "grey bomb"                0x0ab5dcdec0301547  36  71  94 113
Solid    "bomb genesis"             0x0ab5dcdec031dcd9 102 115 124 113
Solid    "darkish orange"           0x0ab5dcdec03227ad 241 107  36 255
Solid    "orange 2"                 0x0ab5dcdec0322e66 250 139  57 255
Solid    "whiteish yellow"          0x0ab5dcdec032378e 251 255 191 255
Solid    y4                         0x0ab5dcdec0323d6c 255 254 159 255
Solid    "white aka fair enough"    0x0ab5dcdec0337f1c 255 254 250 255
Solid    "red 2.0"                  0x0ab5dcdec033a09d 247  72  41 255
Solid    "darkish red"              0x0ab5dcdec033a4f9 199  72  41 255
Solid    brownee                    0x0ab5dcdec0341ee1  86  61  61 255
Solid    redee                      0x0ab5dcdec03423bd 188  44  44 255
Solid    eye                        0x0ab5dcdec0342a98  44 208 255 255
