<!DOCTYPE SceneVersion>
<SceneVersion VersionName="6B_Ocean" Modified="2021-08-11 21:17:18" ID="1">
 <Element Name="B_KO" ID="1" Folder="B_KO">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="BG_Ocean" ID="2" Folder="BG_Ocean">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="B_Starter" ID="4" Folder="B_Starter">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="M_Starter" ID="5" Folder="M_Starter">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Moon" ID="7" Folder="Moon">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="BG_Grey" ID="8" Folder="BG_Grey">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="B_side" ID="10" Folder="B_side">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
 </Element>
</SceneVersion>
