<!DOCTYPE SceneVersion>
<SceneVersion VersionName="4A_Dance_Battle" Modified="2021-08-23 13:28:01" ID="1">
 <Element Name="Arm_5" ID="5" Folder="Arm_5">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
 </Element>
 <Element Name="Arm_1" ID="8" Folder="Arm_1">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Legs" ID="9" Folder="Legs.9"/>
 <Element Name="D" ID="11" Folder="D">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Arm_2" ID="16" Folder="Arm_2">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Arm_3" ID="17" Folder="Arm_3">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Arm_4" ID="18" Folder="Arm_4">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="BG" ID="19" Folder="BG">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Kanji_Bubble" ID="20" Folder="Kanji_Bubble">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
 </Element>
 <Element Name="Kanji_1" ID="21" Folder="Kanji_1">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
 </Element>
 <Element Name="Kanji_2" ID="22" Folder="Kanji_2">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
 </Element>
 <Element Name="Kanji_3" ID="23" Folder="Kanji_3">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
 </Element>
 <Element Name="Kanji_4" ID="24" Folder="Kanji_4">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
 </Element>
</SceneVersion>
