<!DOCTYPE SceneVersion>
<SceneVersion VersionName="Dragon_Rigging" Modified="2020-08-09 16:07:53" ID="1">
 <Element Name="dragon" ID="2" Folder="dragon">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="body" ID="4" Folder="body">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="wing_R" ID="5" Folder="wing_R">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="wing_L" ID="6" Folder="wing_L.6">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Leg_R" ID="7" Folder="Leg_R">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Leg_L" ID="8" Folder="Leg_L">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Arm_L" ID="9" Folder="Arm_L">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Arm_R" ID="10" Folder="Arm_R">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Head" ID="11" Folder="Head">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Tail" ID="12" Folder="Tail">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Neck" ID="13" Folder="Neck">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
</SceneVersion>
