<!DOCTYPE SceneVersion>
<SceneVersion VersionName="4D_Dance_Battle" Modified="2021-07-02 14:54:45" ID="1">
 <Element Name="Scan_3_moves" ID="1" Folder="Scan_3_moves">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Flame_wheel" ID="2" Folder="Flame_wheel">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Headstand" ID="3" Folder="Headstand">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Fire" ID="4" Folder="Fire">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Scan_upside_bomber" ID="5" Folder="Scan_upside_bomber">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Bomb" ID="6" Folder="Bomb">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Fire_" ID="7" Folder="Fire_">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="grey_bomb" ID="8" Folder="grey_bomb">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="etchedlayer" ID="13" Folder="etchedlayer">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
</SceneVersion>
