<!DOCTYPE SceneVersion>
<SceneVersion VersionName="3C_Bomber_Gate" Modified="2021-08-23 11:39:21" ID="1">
 <Element Name="CB_Starter" ID="2" Folder="CB_Starter">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="D_Starter" ID="3" Folder="D_Starter">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="BG" ID="4" Folder="BG">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="BG3" ID="6" Folder="BG3">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="BG2_Doors" ID="7" Folder="BG2_Doors">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="D" ID="8" Folder="D">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="CB" ID="9" Folder="CB">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Moon_Kanji_1" ID="10" Folder="Moon_Kanji_1">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
 </Element>
 <Element Name="Moon_Kanji_2" ID="11" Folder="Moon_Kanji_2">
  <Drawing Key="" Name="2" Version="1"/>
 </Element>
 <Element Name="Moon_Kanji_3" ID="12" Folder="Moon_Kanji_3">
  <Drawing Key="" Name="2" Version="1"/>
 </Element>
 <Element Name="Moon_Kanji_4" ID="13" Folder="Moon_Kanji_4">
  <Drawing Key="" Name="2" Version="1"/>
 </Element>
 <Element Name="Moon_Kanji_0" ID="14" Folder="Moon_Kanji_0">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
</SceneVersion>
