<?xml version="1.0" encoding="UTF-8"?>
<elements source="Harmony Essentials (HarmonyEssentials.exe) version 20.0.3 build 16743 2021-02-09 08:56:36" version="2003" build="16743">
 <element id="2" elementName="CB_Starter" elementFolder="CB_Starter" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="3" elementName="D_Starter" elementFolder="D_Starter" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="4" elementName="BG" elementFolder="BG" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="6" elementName="BG3" elementFolder="BG3" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="7" elementName="BG2_Doors" elementFolder="BG2_Doors" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="8" elementName="D" elementFolder="D" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="9" elementName="CB" elementFolder="CB" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="10" elementName="Moon_Kanji_1" elementFolder="Moon_Kanji_1" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="11" elementName="Moon_Kanji_2" elementFolder="Moon_Kanji_2" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="12" elementName="Moon_Kanji_3" elementFolder="Moon_Kanji_3" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="13" elementName="Moon_Kanji_4" elementFolder="Moon_Kanji_4" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
 <element id="14" elementName="Moon_Kanji_0" elementFolder="Moon_Kanji_0" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
</elements>
