<!DOCTYPE SceneVersion>
<SceneVersion VersionName="4F_Dance_Battle" Modified="2021-08-04 19:12:56" ID="1">
 <Element Name="Bomb" ID="6" Folder="Bomb">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Fire" ID="7" Folder="Fire.7">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="CastleBomber" ID="13" Folder="CastleBomber">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="lightning" ID="16" Folder="lightning">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
</SceneVersion>
