<!DOCTYPE SceneVersion>
<SceneVersion VersionName="4F_Dance_Battle" Modified="2021-08-15 15:25:27" ID="1">
 <Element Name="CB_+_Bomb" ID="6" Folder="CB_+_Bomb">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
 </Element>
 <Element Name="Fire" ID="7" Folder="Fire.7">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="lightning-1" ID="16" Folder="lightning-1">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="CB2" ID="17" Folder="CB2">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="lightning-2" ID="19" Folder="lightning-2">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
</SceneVersion>
