<!DOCTYPE SceneVersion>
<SceneVersion VersionName="HowToMakeACartoon_2" Modified="2020-08-03 13:13:18" ID="1">
 <Element Name="Stick" ID="2" Folder="Stick">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
 </Element>
</SceneVersion>
