ToonBoomAnimationInc PaletteFile 2
Solid    "Dragon white nails"       0x0ab8c49160324681 243 243 243 255
Solid    "off black"                0x0ac206f018ba2c39  36  33  33 255
Solid    Black                      0x0ab8c49160300ff2   0   0   0 255
Solid    "Dragon Dark Red (Light)"  0x0ab9d56bcb2349c6 218  74  74 255
Solid    "Dragon dark red ***"      0x0ab8c49160305adf 188  44  44 255
Solid    "Dragon Dark Red (Burn)"   0x0ab9d56bcb238a10 168  24  24 255
Solid    Red                        0x0ab8c491603011cc 255   0   0 255
Solid    "Red 2.0"                  0x0ab8c49160305810 247  72  41 255
Solid    "dark red orange"          0x0ab8c49160305c56 199  72  41 255
Solid    "Dragon Abs Purple + Jewel" 0x0ab8c49160302329 193 137 232 255
Solid    "Dragon Abs + Wings Yellow" 0x0ab8c49160301305 255 254 159 255
Solid    "Bomber dark blue"         0x0ab8c49160320ecc   0  62 123 255
Solid    "Dragon Shades"            0x0ab9d56bcb218786   0   0   0 255
Solid    "Dragon Crown (Light)"     0x0ab9ddf94eb34fd7 255 255 130 255
Solid    "Dragon Crown"             0x0ab9d56bcb2187c3 255 255  51 255
Solid    "Dark Grey"                0x0ab9d56bcb221713 173 173 173 255
Solid    White                      0x0ab9d56bcb22c9e4 255 255 255 255
Solid    "Red Violet"               0x0ab8c49160301ff2 146  39 143 255
Solid    "Dragon Abs Purple + Jewel (burn)" 0x0ab9ddf94eb2e7d1 173 117 212 255
Solid    "pirate skin"              0x0ac206f018b4c584 212 194 169 255
Solid    "pirate skin 2"            0x0ac206f018b5b143 174 143 129 255
Solid    "pirate skin 4"            0x0ac206f018b62386  69  31   0 255
Solid    "pirate shirt"             0x0ac206f018b93dcd  10  92  82 255
Solid    "pirate boots"             0x0ac206f018b9d72b 249  98 237 255
Solid    boots                      0x0ac206f018ba9b56 112  69  69 255
Solid    orange                     0x0ac206f018bb0a60 255 129   0 255
Solid    "dark green"               0x0ac206f018bc465d  53 108  71 255
Solid    "redish purp"              0x0ac206f018bc7dc0 124  20  71 255
Solid    "New 12"                   0x0ac252555b451f96 255 254 253 255
Solid    "New 13"                   0x0ac252555b4b36d2   3 233 197 255
Solid    "New 15"                   0x0ac252555b4e114e 217 217 217 255
Solid    "skin? wizard"             0x0ac256a18e52fa35 238 208 166 255
Solid    "raver hair"               0x0ac256a18e54a05d 238 137 129 255
Solid    skin                       0x0ac2585b1a017d02 255 243 222 255
Solid    "New 20"                   0x0ac2589310d8017d 133  84 255 255
Solid    "anubis blue"              0x0ac25c59ac440a21   0  81 161 255
Solid    "New 22"                   0x0ac25c59ac4a313a 238 195 182 255
Solid    "New 0"                    0x0ac25c47e5833001 255 217  30 255
Solid    "blond hair"               0x0ac25c47e58a22b6 255 255 205 255
Solid    "sexy skin"                0x0ac25c47e58aee92 255 241 239 255
Solid    "New 4"                    0x0ac25c47e58f3aa5   0 171 255 255
Solid    "New 5"                    0x0ac25ce355bb9898 255 241 133 255
Solid    "New 6"                    0x0ac25db932ecc157  45   9   9 255
Solid    "New 7"                    0x0ac25e073cd0cd8d  53   0 113 255
Solid    "New 8"                    0x0ac25e073cd3c2e5   5   3   7 255
Solid    "New 9"                    0x0ac25e073cd40be2  48   0  24 255
Solid    "New 10"                   0x0ac25e073cdcd645  86 254  71 255
Solid    "New 0"                    0x0ac2d1a9c69958ba  53  50 103 255
Solid    "D toungue"                0x0ac346303abb69ae 255 125 125 255
Solid    "D Mouth"                  0x0ac346303abb6bf3 111  59  59 255
