<!DOCTYPE SceneVersion>
<SceneVersion VersionName="8A3_Final" Modified="2021-08-11 17:21:57" ID="1">
 <Element Name="d3" ID="6" Folder="d3">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="D_Negative_Z" ID="9" Folder="D_Negative_Z">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Starter" ID="10" Folder="Starter">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Background" ID="15" Folder="Background.15">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="B" ID="16" Folder="B">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Moon_Eyes_L" ID="17" Folder="Moon_Eyes_L">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
</SceneVersion>
