ToonBoomAnimationInc PaletteFile 2
Solid    Black                      0x0ab8c49160300ff2   0   0   0 255
Solid    "Dragon Dark Red (Light)"  0x0ab9d56bcb2349c6 218  74  74 255
Solid    "Dragon dark red ***"      0x0ab8c49160305adf 188  44  44 255
Solid    "Dragon Dark Red (Burn)"   0x0ab9d56bcb238a10 168  24  24 255
Solid    Red                        0x0ab8c491603011cc 255   0   0 255
Solid    "Red 2.0"                  0x0ab8c49160305810 247  72  41 255
Solid    "dark red orange"          0x0ab8c49160305c56 199  72  41 255
Solid    "Dragon Abs Purple + Jewel" 0x0ab8c49160302329 193 137 232 255
Solid    "Dragon Abs Purple + Jewel (burn)" 0x0ab9ddf94eb2e7d1 173 117 212 255
Solid    "Dragon Abs + Wings Yellow" 0x0ab8c49160301305 255 254 159 255
Solid    "Dragon Shades"            0x0ab9d56bcb218786   0   0   0 255
Solid    "Bomber dark blue"         0x0ab8c49160320ecc   0  62 123 255
Solid    "Dragon white nails"       0x0ab8c49160324681 243 243 243 255
Solid    "Dragon Crown"             0x0ab9d56bcb2187c3 255 255  51 255
Solid    "Dragon Crown (Light)"     0x0ab9ddf94eb34fd7 255 255 130 255
Solid    "Dark Grey"                0x0ab9d56bcb221713 173 173 173 255
Solid    White                      0x0ab9d56bcb22c9e4 255 255 255 255
Solid    "Red Violet"               0x0ab8c49160301ff2 146  39 143 255
