<!DOCTYPE SceneVersion>
<SceneVersion VersionName="1A_Opening_Castle" Modified="2021-08-23 20:38:22" ID="1">
 <Element Name="BG_1" ID="1" Folder="BG_1">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="BG_2" ID="2" Folder="BG_2">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Title" ID="3" Folder="Title">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Backup" ID="4" Folder="Backup">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Cloud" ID="5" Folder="Cloud">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
</SceneVersion>
