<!DOCTYPE SceneVersion>
<SceneVersion VersionName="3B_Bomber_Gate" Modified="2021-08-14 13:37:02" ID="1">
 <Element Name="D" ID="1" Folder="D">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
 </Element>
 <Element Name="BG_Closed" ID="2" Folder="BG_Closed">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="BG_Open" ID="3" Folder="BG_Open">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="BG_Far_Back_Wall" ID="4" Folder="BG_Far_Back_Wall">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
</SceneVersion>
