<?xml version="1.0" encoding="UTF-8"?>
<project source="Harmony Essentials (HarmonyEssentials.exe) version 20.0.3 build 16743 2021-02-09 08:56:36" version="2003" build="16743" creator="harmony">
 <elements>
  <element id="1" elementName="DJ+Dragon+Foam_M" elementFolder="DJ+Dragon+Foam_M" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="6" elementName="MG-tree" elementFolder="MG-tree" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="7" elementName="MG-Group-1" elementFolder="MG-Group-1" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="10" elementName="FG-floor" elementFolder="FG-floor" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="12" elementName="MG-Wall" elementFolder="MG-Wall" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="13" elementName="MG-Balcony" elementFolder="MG-Balcony" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="16" elementName="BG-Sky" elementFolder="BG-Sky" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="17" elementName="LED_PANEL" elementFolder="LED_PANEL" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="18" elementName="MG-Group-3" elementFolder="MG-Group-3" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="19" elementName="MG-Group-2" elementFolder="MG-Group-2" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="20" elementName="MG-Group-4" elementFolder="MG-Group-4" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="21" elementName="Foam" elementFolder="Foam" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
 </elements>
 <options>
  <metrics unitAspectRatioX="4" unitAspectRatioY="3" numberOfUnitsX="24" numberOfUnitsY="24" numberOfUnitsZ="12"/>
  <resolution size="810,1440" fovFit="VerticalFitFov" fov="41.112090439166927" projection="PerspectiveProjection"/>
  <framerate val="24"/>
  <zdragging val="true"/>
  <zOrderCompatibilityWith7_3 val="false"/>
  <pixelPerModelUnitForVectorLayers val="0.38400000000000012"/>
  <pixelPerModelUnitForBitmapLayers val="0.38400000000000012"/>
  <canvasForBitmapLayers size="1620,2880"/>
  <cameraInSymbols val="true"/>
  <scaleFactor val="1"/>
 </options>
 <timelineMarkers/>
 <scenes>
  <scene name="Top" id="0ab28e0cb270065d" nbframes="192" startFrame="1" stopFrame="192">
   <columns>
    <column type="0" name="DJ+Dragon+Foam_M" displayOrder="0" width="100" anonymous="true" id="1">
     <elementSeq exposures="1-192" val="1" id="1"/>
    </column>
    <column type="0" name="MG-tree" displayOrder="0" width="100" anonymous="true" id="6">
     <elementSeq exposures="1-192" val="1" id="6"/>
    </column>
    <column type="0" name="MG-Group-1" displayOrder="0" width="100" anonymous="true" id="7">
     <elementSeq exposures="1-192" val="1" id="7"/>
    </column>
    <column type="0" name="FG-floor" displayOrder="0" width="100" anonymous="true" id="10">
     <elementSeq exposures="1-192" val="1" id="10"/>
    </column>
    <column type="3" name="ATV-0ABECB7990F3577D" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="0" y="0"/>
     </points>
    </column>
    <column type="3" name="ATV-0ABECB7990F377D8" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="32.071551007284725" y="32.071551007284725"/>
     </points>
    </column>
    <column type="3" name="ATV-0ABECB7990F377D9" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="32.071551007284725" y="32.071551007284725"/>
     </points>
    </column>
    <column type="3" name="ATV-0ABECB7990F3820F" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="3.6429076008958887" y="3.6429076008958887"/>
     </points>
    </column>
    <column type="3" name="ATV-0ABECB7990F38210" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="-33.44676395605272" y="-33.44676395605272"/>
     </points>
    </column>
    <column type="3" name="ATV-0ABECB7990F3935A" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="-4.7841829616923981" y="-4.7841829616923981"/>
     </points>
    </column>
    <column type="3" name="ATV-0ABECB7990F3935B" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
    </column>
    <column type="0" name="MG-Wall" displayOrder="0" width="100" anonymous="true" id="12">
     <elementSeq exposures="1-192" val="1" id="12"/>
    </column>
    <column type="3" name="ATV-0ABECB7990F43119" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="7.072714816725826" y="7.072714816725826"/>
     </points>
    </column>
    <column type="3" name="ATV-0ABECB7990F4313E" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="11.057578695456129" y="11.057578695456129"/>
     </points>
    </column>
    <column type="3" name="ATV-0ABECB7990F43BAE" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="-18.097083837099149" y="-18.097083837099149"/>
     </points>
    </column>
    <column type="3" name="ATV-0ABECB7990F49523" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="-8.303651752947518" y="-8.303651752947518"/>
     </points>
    </column>
    <column type="0" name="MG-Balcony" displayOrder="0" width="100" anonymous="true" id="13">
     <elementSeq exposures="1-192" val="1" id="13"/>
    </column>
    <column type="3" name="ATV-0ABECB7990F5526E" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="-7.8036713404612339" y="-7.8036713404612339"/>
     </points>
    </column>
    <column type="3" name="ATV-0ABECB7990F578A5" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="-1.4838577679112459" y="-1.4838577679112459"/>
     </points>
    </column>
    <column type="3" name="ATV-0ABECB7990F5D4CB" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="-11.681542702030335" y="-11.681542702030335"/>
     </points>
    </column>
    <column type="3" name="ATV-0ABECB7990F61322" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="1.1896178620696882" y="1.1896178620696882"/>
     </points>
    </column>
    <column type="3" name="ATV-0ABECB7990F61323" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="0.77331943733869668" y="0.77331943733869668"/>
     </points>
    </column>
    <column type="3" name="ATV-0ABECB7990F62B2B" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="16.412064592329283" y="16.412064592329283"/>
     </points>
    </column>
    <column type="2" name="ATV-0AC206F018B1DBA1" anonymous="true" displayOrder="0">
     <infoX width="100"/>
     <infoY width="100"/>
     <infoZ width="100"/>
     <infoVelocity width="100"/>
     <path3D useVeloX="true" useVeloY="true" useVeloZ="true" constantZ="false">
      <points>
       <pt val="0.040740720646117619,-23.338201553955599,24.907777947170885" lockedInTime="1"/>
       <pt val="0.040740720646117619,-11.576512615968843,9.4855557249486893" lockedInTime="192"/>
      </points>
     </path3D>
     <velocity type="3" name="ATV-0AC60E87A54005BE" displayOrder="0" width="100" anonymous="true">
      <step val="1" start="1" stop="1"/>
      <noFrames/>
      <points version="2">
       <pt constSeg="false" x="1" yLocal="0" y="0"/>
       <pt constSeg="false" x="192" yLocal="1" y="1"/>
      </points>
     </velocity>
    </column>
    <column type="3" name="ATV-0AC206F018B1DBA3" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1,192" yLocal="0" y="0"/>
     </points>
    </column>
    <column type="3" name="ATV-0AC206F018B1DBA4" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1,192" yLocal="1" y="1"/>
     </points>
    </column>
    <column type="3" name="ATV-0AC206F018B1DBA5" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1,192" yLocal="1" y="1"/>
     </points>
    </column>
    <column type="3" name="ATV-0AC206F018B1DBA6" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1,192" yLocal="0" y="0"/>
     </points>
    </column>
    <column type="0" name="ATV-0AC206F018B20021" displayOrder="0" width="100" anonymous="true" id="16">
     <elementSeq exposures="1-192" val="1" id="16"/>
    </column>
    <column type="3" name="ATV-0AC206F018B201F6" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="27.46807050612302" y="27.46807050612302"/>
     </points>
    </column>
    <column type="3" name="ATV-0AC206F018B2034A" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="5.3028234014837352" y="5.3028234014837352"/>
     </points>
    </column>
    <column type="3" name="ATV-0AC206F018B2034B" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="5.3028234014837352" y="5.3028234014837352"/>
     </points>
    </column>
    <column type="0" name="ATV-0AC28AABC23729E1" displayOrder="0" width="100" anonymous="true" id="17">
     <elementSeq exposures="1-192" val="1" id="17"/>
    </column>
    <column type="3" name="ATV-0AC28AABC2373E95" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="6.9378825810946481" y="6.9378825810946481"/>
     </points>
    </column>
    <column type="3" name="ATV-0AC28AABC2373E96" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="4.3694388378793763" y="4.3694388378793763"/>
     </points>
    </column>
    <column type="3" name="ATV-0AC28AABC23743BC" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="5.5697502612452379" y="5.5697502612452379"/>
     </points>
    </column>
    <column type="3" name="ATV-0AC28AABC23743BD" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="4.8410634554731331" y="4.8410634554731331"/>
     </points>
    </column>
    <column type="3" name="ATV-0AC28AABC238A452" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="1.1700257348921836" y="1.1700257348921836"/>
     </points>
    </column>
    <column type="3" name="ATV-0AC28AABC238A453" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="1.1700257348921836" y="1.1700257348921836"/>
     </points>
    </column>
    <column type="3" name="ATV-0AC28AABC238A454" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="-1.8976520342390626" y="-1.8976520342390626"/>
     </points>
    </column>
    <column type="3" name="ATV-0AC28AABC238B0D6" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="0.84513224847081148" y="0.84513224847081148"/>
     </points>
    </column>
    <column type="3" name="ATV-0AC28AABC238B0D7" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="0.84513224847081148" y="0.84513224847081148"/>
     </points>
    </column>
    <column type="3" name="ATV-0AC28AABC238B0D8" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="0.46994845323744289" y="0.46994845323744289"/>
     </points>
    </column>
    <column type="3" name="ATV-0AC28AABC238B485" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="-2.2075107628260939" y="-2.2075107628260939"/>
     </points>
    </column>
    <column type="3" name="ATV-0AC28AABC238B775" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="-7.4937192021432777" y="-7.4937192021432777"/>
     </points>
    </column>
    <column type="3" name="ATV-0AC28AABC238BBBB" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="-9.8988310536781956" y="-9.8988310536781956"/>
     </points>
    </column>
    <column type="3" name="ATV-0AC28AABC2392A70" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="-7.2367588574771879" y="-7.2367588574771879"/>
     </points>
    </column>
    <column type="0" name="MG-Group-3" displayOrder="0" width="100" anonymous="true" id="18">
     <elementSeq exposures="1-192" val="1" id="18"/>
    </column>
    <column type="0" name="MG-Group-2" displayOrder="0" width="100" anonymous="true" id="19">
     <elementSeq exposures="1-192" val="1" id="19"/>
    </column>
    <column type="0" name="MG-Group-4" displayOrder="0" width="100" anonymous="true" id="20">
     <elementSeq exposures="1-192" val="1" id="20"/>
    </column>
    <column type="3" name="ATV-0AC28AABC23B8091" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="1.8612291118301512" y="1.8612291118301512"/>
     </points>
    </column>
    <column type="3" name="ATV-0AC28AABC23C029A" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="3.3754877925900781" y="3.3754877925900781"/>
     </points>
    </column>
    <column type="3" name="ATV-0AC28AABC23C2003" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="-4.4633844685308999" y="-4.4633844685308999"/>
     </points>
    </column>
    <column type="3" name="ATV-0AC28AABC23E7990" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="2.3989364588243069" y="2.3989364588243069"/>
     </points>
    </column>
    <column type="3" name="ATV-0AC28AABC23F12A1" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="29.269487238481585" y="29.269487238481585"/>
     </points>
    </column>
    <column type="3" name="ATV-0AC28AABC23F2283" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="-26.619126987208912" y="-26.619126987208912"/>
     </points>
    </column>
    <column type="3" name="ATV-0AC28AABC23F2284" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="-19.521625708111564" y="-19.521625708111564"/>
     </points>
    </column>
    <column type="3" name="ATV-0AC28AABC23F2D68" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="-2.1917036886055685" y="-2.1917036886055685"/>
     </points>
    </column>
    <column type="3" name="ATV-0AC28AABC23F2DD5" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="-45.789948015052097" y="-45.789948015052097"/>
     </points>
    </column>
    <column type="3" name="ATV-0AC28AABC23F3874" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="3.1544693496205265" y="3.1544693496205265"/>
     </points>
    </column>
    <column type="3" name="ATV-0AC28AABC23F388D" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="3.1544693496205265" y="3.1544693496205265"/>
     </points>
    </column>
    <column type="3" name="ATV-0AC2D1A9C6966287" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="-4.5465581728586333" y="-4.5465581728586333"/>
     </points>
    </column>
    <column type="3" name="ATV-0AC2D1A9C69662D0" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="-4.2730252922473824" y="-4.2730252922473824"/>
     </points>
    </column>
    <column type="3" name="ATV-0AC2D1A9C698C16E" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
    </column>
    <column type="3" name="ATV-0AC2D1A9C698C16F" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
    </column>
    <column type="3" name="ATV-0AC510F14A92414C" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="-1.1881401423707421" y="-1.1881401423707421"/>
     </points>
    </column>
    <column type="3" name="ATV-0AC510F14A925848" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="0.94278403222079732" y="0.94278403222079732"/>
     </points>
    </column>
    <column type="3" name="ATV-0AC510F14A925849" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="0.94278403222079732" y="0.94278403222079732"/>
     </points>
    </column>
    <column type="3" name="ATV-0AC510F14A92584A" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="0.89807397172746706" y="0.89807397172746706"/>
     </points>
    </column>
    <column type="3" name="ATV-0AC510F14A92584B" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="0.89807397172746706" y="0.89807397172746706"/>
     </points>
    </column>
    <column type="3" name="ATV-0AC510F14A92584C" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="0.91664706687073017" y="0.91664706687073017"/>
     </points>
    </column>
    <column type="3" name="ATV-0AC510F14A92584D" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="0.91664706687073017" y="0.91664706687073017"/>
     </points>
    </column>
    <column type="3" name="ATV-0AC510F14A92584E" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="2.7555555555555493" y="2.7555555555555493"/>
     </points>
    </column>
    <column type="3" name="ATV-0AC510F14A930736" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="-4.2912987326558492" y="-4.2912987326558492"/>
     </points>
    </column>
    <column type="3" name="ATV-0AC510F14A93D8FF" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="-0.53686259766334021" y="-0.53686259766334021"/>
     </points>
    </column>
    <column type="3" name="ATV-0AC510F14A943C78" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="-2.22163356799927" y="-2.22163356799927"/>
     </points>
    </column>
    <column type="0" name="ATV-0AC60E87A54612A5" displayOrder="0" width="100" anonymous="true" id="21">
     <elementSeq exposures="1" val="1" id="21"/>
    </column>
    <column type="3" name="ATV-0AC60E87A546B629" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="-1.6615849056603731" y="-1.6615849056603731"/>
     </points>
    </column>
   </columns>
   <options>
    <camera val="Camera"/>
    <defaultDisplay val="Display"/>
   </options>
   <rootgroup name="Top">
    <options>
     <collapsed val="false"/>
    </options>
    <nodeslist>
     <module type="COMPOSITE" name="Composite" pos="0,0,0" publishUnderTab="Composite">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <compositeMode val="compositeBitmap"/>
       <flattenOutput val="true"/>
       <flattenVector val="false"/>
       <composite2d val="false"/>
       <composite3d val="false"/>
       <outputZ val="LEFTMOST"/>
       <outputZInputPort val="1"/>
       <applyFocus val="true"/>
       <multiplier val="1" defaultValue="1"/>
       <tvgPalette val="compositedPalette"/>
       <mergeVector val="false"/>
      </attrs>
     </module>
     <module type="DISPLAY" name="Display" pos="50,50,0" publishUnderTab="Display">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
     </module>
     <module type="WRITE" name="Write" pos="-50,50,0" publishUnderTab="Write">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <exportToMovie val="false"/>
       <drawingName val="frames/final-"/>
       <moviePath val="frames/output"/>
       <movieFormat val="com.toonboom.quicktime.legacy"/>
       <movieAudio/>
       <movieVideo/>
       <movieVideoaudio/>
       <leadingZeros val="3"/>
       <start val="1"/>
       <drawingType val="TGA"/>
       <enabling>
        <filter val="ALWAYS"/>
        <filterName/>
        <filterResX val="720"/>
        <filterResY val="540"/>
       </enabling>
       <scriptMovie val="false"/>
       <scriptEditor val="// Following code will be called at the end of Write Node rendering
// operations to create a movie file from rendered images.

// ..."/>
       <colorSpace/>
       <compositePartitioning val="NoCompositePartitioning"/>
       <zPartitionRange val="1" defaultValue="1"/>
       <cleanUpPartitionFolders val="true"/>
      </attrs>
     </module>
     <module type="READ" name="DJ+Dragon+Foam_M" pos="0,0,0" publishUnderTab="Drawing">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0" col="ATV-0AC510F14A93D8FF"/>
        <y val="0" defaultValue="0" col="ATV-0AC510F14A92414C"/>
        <z val="0" defaultValue="0" col="ATV-0AC28AABC238A454"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1" col="ATV-0AC28AABC238A452"/>
        <y val="1" defaultValue="1" col="ATV-0AC28AABC238A453"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="DJ+Dragon+Foam_M">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <colorTransformation val="Linear"/>
       <colorSpace/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="zoomIndependent"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
       <tileHorizontal val="false"/>
       <tileVertical val="false"/>
      </attrs>
     </module>
     <module type="READ" name="MG-Balcony" pos="0,0,0" publishUnderTab="cliff">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0" col="ATV-0ABECB7990F5526E"/>
        <y val="-0.50826369212959988" defaultValue="0" col="ATV-0ABECB7990F62B2B"/>
        <z val="0" defaultValue="0" col="ATV-0AC28AABC2392A70"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1" col="ATV-0ABECB7990F61322"/>
        <y val="1" defaultValue="1" col="ATV-0ABECB7990F61323"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="4.219679524528984" defaultValue="0"/>
        <y val="1.3164609198172776" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0.88910363430571915" defaultValue="0"/>
        <y val="0.50826369212959988" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="MG-Balcony">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <colorTransformation val="Linear"/>
       <colorSpace/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="zoomIndependent"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
       <tileHorizontal val="false"/>
       <tileVertical val="false"/>
      </attrs>
     </module>
     <module type="READ" name="MG-Wall" pos="0,0,0" publishUnderTab="wall-cut">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0" col="ATV-0ABECB7990F49523"/>
        <y val="0" defaultValue="0" col="ATV-0ABECB7990F43BAE"/>
        <z val="0" defaultValue="0" col="ATV-0AC28AABC238B775"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1" col="ATV-0ABECB7990F43119"/>
        <y val="1" defaultValue="1" col="ATV-0ABECB7990F4313E"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0.13270722580657207" defaultValue="0"/>
        <y val="7.0229506938283928" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="-0.71619242904894398" defaultValue="0"/>
        <y val="-63.212326013164756" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="MG-Wall">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <colorTransformation val="Linear"/>
       <colorSpace/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="zoomIndependent"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
       <tileHorizontal val="false"/>
       <tileVertical val="false"/>
      </attrs>
     </module>
     <module type="PEG" name="Camera-P" pos="0,0,0" publishUnderTab="Camera-P">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <position>
        <separate val="false"/>
        <attr3dpath col="ATV-0AC206F018B1DBA1"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </position>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1" col="ATV-0AC206F018B1DBA4"/>
        <y val="1" defaultValue="1" col="ATV-0AC206F018B1DBA5"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0" col="ATV-0AC206F018B1DBA3"/>
       </rotation>
       <angle val="0" defaultValue="0" col="ATV-0AC206F018B1DBA3"/>
       <skew val="0" defaultValue="0" col="ATV-0AC206F018B1DBA6"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <groupAtNetworkBuilding val="false"/>
       <addCompositeToGroup val="true"/>
      </attrs>
     </module>
     <module type="CAMERA" name="Camera" pos="0,0,0" publishUnderTab="Camera">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <offset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="12" defaultValue="0"/>
       </offset>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
       </pivot>
       <angle val="0" defaultValue="0"/>
       <overrideSceneFov val="false"/>
       <fov val="41.112090439166927" defaultValue="41.112000000000002"/>
       <nearPlane val="0.10000000000000001" defaultValue="1"/>
       <farPlane val="1000" defaultValue="1000"/>
      </attrs>
     </module>
     <module type="READ" name="BG-Sky" pos="0,0,0" publishUnderTab="sky">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="-0.028737638834252024" defaultValue="0" col="ATV-0AC28AABC23E7990"/>
        <y val="0" defaultValue="0" col="ATV-0AC206F018B201F6"/>
        <z val="0" defaultValue="0" col="ATV-0AC28AABC238BBBB"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1" col="ATV-0AC206F018B2034A"/>
        <y val="1" defaultValue="1" col="ATV-0AC206F018B2034B"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="-0.0073933491238298895" defaultValue="0"/>
        <y val="8.4727780959100318" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0.028737638834252024" defaultValue="0"/>
        <y val="-32.933334104056655" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-0AC206F018B20021">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <colorTransformation val="Linear"/>
       <colorSpace/>
       <applyMatteToColor val="W"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="zoomIndependent"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIT"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
       <tileHorizontal val="false"/>
       <tileVertical val="false"/>
      </attrs>
     </module>
     <module type="READ" name="Foam" pos="0,0,0" publishUnderTab="Foam">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0" col="ATV-0AC60E87A546B629"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-0AC60E87A54612A5">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <colorTransformation val="Linear"/>
       <colorSpace/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="zoomIndependent"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
       <tileHorizontal val="false"/>
       <tileVertical val="false"/>
      </attrs>
     </module>
     <module type="READ" name="LED_PANEL" pos="0,0,0" publishUnderTab="LED_PANEL">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0" col="ATV-0AC28AABC23743BC"/>
        <y val="0" defaultValue="0" col="ATV-0AC28AABC23743BD"/>
        <z val="0" defaultValue="0" col="ATV-0AC28AABC238B485"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1" col="ATV-0AC28AABC2373E95"/>
        <y val="1" defaultValue="1" col="ATV-0AC28AABC2373E96"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0" col="ATV-0AC2D1A9C698C16E"/>
       </rotation>
       <angle val="0" defaultValue="0" col="ATV-0AC2D1A9C698C16E"/>
       <skew val="0" defaultValue="0" col="ATV-0AC2D1A9C698C16F"/>
       <pivot>
        <x val="-5.7229600549374799" defaultValue="0"/>
        <y val="-2.9991095871642317" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-0AC28AABC23729E1">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <colorTransformation val="Linear"/>
       <colorSpace/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="zoomIndependent"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
       <tileHorizontal val="false"/>
       <tileVertical val="false"/>
      </attrs>
     </module>
     <module type="READ" name="MG-Group-1" pos="0,0,0" publishUnderTab="extra">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="-1.8708708408333548" defaultValue="0" col="ATV-0AC510F14A930736"/>
        <y val="0" defaultValue="0" col="ATV-0ABECB7990F5D4CB"/>
        <z val="0" defaultValue="0" col="ATV-0AC28AABC238B0D8"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1" col="ATV-0AC28AABC238B0D6"/>
        <y val="1" defaultValue="1" col="ATV-0AC28AABC238B0D7"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="12.08044168240375" defaultValue="0"/>
        <y val="-4.752960661929345" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="1.8708708408333548" defaultValue="0"/>
        <y val="-0.73608033081968083" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="MG-Group-1">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <colorTransformation val="Linear"/>
       <colorSpace/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="zoomIndependent"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
       <tileHorizontal val="false"/>
       <tileVertical val="false"/>
      </attrs>
     </module>
     <module type="READ" name="MG-Group-2" pos="0,0,0" publishUnderTab="extra_3">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0" col="ATV-0AC28AABC23F2DD5"/>
        <y val="0" defaultValue="0" col="ATV-0AC28AABC23F2D68"/>
        <z val="0" defaultValue="0" col="ATV-0AC28AABC23C029A"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1" col="ATV-0AC510F14A92584A"/>
        <y val="1" defaultValue="1" col="ATV-0AC510F14A92584B"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="46.729502191475717" defaultValue="0"/>
        <y val="-19.328434021010846" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="2.9333392880776072" defaultValue="0"/>
        <y val="-0.021560842317085337" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="MG-Group-2">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <colorTransformation val="Linear"/>
       <colorSpace/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="zoomIndependent"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
       <tileHorizontal val="false"/>
       <tileVertical val="false"/>
      </attrs>
     </module>
     <module type="READ" name="MG-Group-3" pos="0,0,0" publishUnderTab="extra_2">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0" col="ATV-0AC28AABC23F2283"/>
        <y val="0" defaultValue="0" col="ATV-0AC28AABC23F2284"/>
        <z val="0" defaultValue="0" col="ATV-0AC28AABC23B8091"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1" col="ATV-0AC510F14A925848"/>
        <y val="1" defaultValue="1" col="ATV-0AC510F14A925849"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="30.239042507816148" defaultValue="0"/>
        <y val="-12.200170031862312" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="MG-Group-3">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <colorTransformation val="Linear"/>
       <colorSpace/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="zoomIndependent"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
       <tileHorizontal val="false"/>
       <tileVertical val="false"/>
      </attrs>
     </module>
     <module type="READ" name="MG-Group-4" pos="0,0,0" publishUnderTab="extra_4">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0" col="ATV-0AC2D1A9C69662D0"/>
        <y val="0" defaultValue="0" col="ATV-0AC2D1A9C6966287"/>
        <z val="0" defaultValue="0" col="ATV-0AC510F14A92584E"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1" col="ATV-0AC510F14A92584C"/>
        <y val="1" defaultValue="1" col="ATV-0AC510F14A92584D"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="4.4404816347889389" defaultValue="0"/>
        <y val="-26.862368935844543" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="1.2206052378509034" defaultValue="0"/>
        <y val="0.31760229934716039" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="MG-Group-4">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <colorTransformation val="Linear"/>
       <colorSpace/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="zoomIndependent"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
       <tileHorizontal val="false"/>
       <tileVertical val="false"/>
      </attrs>
     </module>
     <module type="READ" name="MG-tree" pos="0,0,0" publishUnderTab="tree2">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0" col="ATV-0ABECB7990F578A5"/>
        <y val="0" defaultValue="0" col="ATV-0AC28AABC23F12A1"/>
        <z val="0" defaultValue="0" col="ATV-0AC28AABC23C2003"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1" col="ATV-0AC28AABC23F388D"/>
        <y val="1" defaultValue="1" col="ATV-0AC28AABC23F3874"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0" col="ATV-0AC510F14A943C78"/>
       </rotation>
       <angle val="0" defaultValue="0" col="ATV-0AC510F14A943C78"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="MG-tree">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <colorTransformation val="Linear"/>
       <colorSpace/>
       <applyMatteToColor val="W"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="zoomIndependent"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIT"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
       <tileHorizontal val="false"/>
       <tileVertical val="false"/>
      </attrs>
     </module>
     <module type="READ" name="FG-floor" pos="0,0,0" publishUnderTab="floor-cut">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="4.2572260916559133" defaultValue="0" col="ATV-0ABECB7990F3820F"/>
        <y val="7.4544872975787264" defaultValue="0" col="ATV-0ABECB7990F38210"/>
        <z val="0" defaultValue="0" col="ATV-0ABECB7990F3935A"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1" col="ATV-0ABECB7990F377D8"/>
        <y val="1" defaultValue="1" col="ATV-0ABECB7990F377D9"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0" col="ATV-0ABECB7990F3577D"/>
       </rotation>
       <angle val="0" defaultValue="0" col="ATV-0ABECB7990F3577D"/>
       <skew val="0" defaultValue="0" col="ATV-0ABECB7990F3935B"/>
       <pivot>
        <x val="-4.256255968727265" defaultValue="0"/>
        <y val="-8.1074263888501523" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="-5.4192209615183966" defaultValue="0"/>
        <y val="-19.039301436739581" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="FG-floor">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <colorTransformation val="Linear"/>
       <colorSpace/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="zoomIndependent"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
       <tileHorizontal val="false"/>
       <tileVertical val="false"/>
      </attrs>
     </module>
    </nodeslist>
    <linkedlist>
     <link out="Composite" in="Display"/>
     <link out="Composite" in="Write"/>
     <link out="DJ+Dragon+Foam_M" in="Composite" inport="11"/>
     <link out="MG-Balcony" in="Composite" inport="3"/>
     <link out="MG-Wall" in="Composite" inport="2"/>
     <link out="Camera-P" in="Camera"/>
     <link out="BG-Sky" in="Composite" inport="1"/>
     <link out="Foam" in="Composite" inport="6"/>
     <link out="LED_PANEL" in="Composite" inport="5"/>
     <link out="MG-Group-1" in="Composite" inport="10"/>
     <link out="MG-Group-2" in="Composite" inport="9"/>
     <link out="MG-Group-3" in="Composite" inport="8"/>
     <link out="MG-Group-4" in="Composite" inport="7"/>
     <link out="MG-tree" in="Composite" inport="4"/>
     <link out="FG-floor" in="Composite" inport="0"/>
    </linkedlist>
   </rootgroup>
   <unconnectedComposite>
    <module type="COMPOSITE" name="Unconnected_Composite" pos="0,0,0" publishUnderTab="Unconnected_Composite">
     <options>
      <collapsed val="false"/>
      <version val="1"/>
     </options>
     <attrs>
      <compositeMode val="compositeBitmap"/>
      <flattenOutput val="true"/>
      <flattenVector val="false"/>
      <composite2d val="false"/>
      <composite3d val="false"/>
      <outputZ val="LEFTMOST"/>
      <outputZInputPort val="1"/>
      <applyFocus val="true"/>
      <multiplier val="1" defaultValue="1"/>
      <tvgPalette val="compositedPalette"/>
      <mergeVector val="false"/>
     </attrs>
    </module>
   </unconnectedComposite>
   <metas>
    <meta type="guideList" name="guideList" creator="Harmony Essentials" version="1.0">
     <guideList selectedGuide="-1"/>
    </meta>
    <meta type="alignmentGuideList" name="alignmentGuideList" creator="Harmony Essentials" version="1.0">
     <alignmentGuideList selectedGuide="-1"/>
    </meta>
   </metas>
  </scene>
 </scenes>
 <symbols>
  <folder name="Symbols">
   <scene id="0ab28e0cb270065d"/>
  </folder>
 </symbols>
 <timeline>
  <scene id="0ab28e0cb270065d"/>
 </timeline>
</project>
