<?xml version="1.0" encoding="UTF-8"?>
<project source="Harmony Essentials (HarmonyEssentials.exe) version 20.0.3 build 16743 2021-02-09 08:56:36" version="2003" build="16743" creator="harmony">
 <elements>
  <element id="1" elementName="CB" elementFolder="CB" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
    <dwg name="2"/>
    <dwg name="3"/>
    <dwg name="4"/>
    <dwg name="5"/>
    <dwg name="6"/>
    <dwg name="7"/>
    <dwg name="8"/>
    <dwg name="9"/>
    <dwg name="10"/>
    <dwg name="11"/>
    <dwg name="12"/>
    <dwg name="13"/>
   </drawings>
  </element>
  <element id="2" elementName="CB_Starter" elementFolder="CB_Starter" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="3" elementName="D_Starter" elementFolder="D_Starter" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="4" elementName="BG_Sand" elementFolder="BG_Sand" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="5" elementName="BG_Wide" elementFolder="BG_Wide" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="6" elementName="Super_Saiyan" elementFolder="Super_Saiyan" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
    <dwg name="2"/>
    <dwg name="3"/>
    <dwg name="4"/>
    <dwg name="5"/>
    <dwg name="6"/>
    <dwg name="7"/>
    <dwg name="8"/>
    <dwg name="9"/>
    <dwg name="10"/>
    <dwg name="11"/>
    <dwg name="12"/>
    <dwg name="13"/>
    <dwg name="14"/>
    <dwg name="15"/>
    <dwg name="16"/>
    <dwg name="17"/>
    <dwg name="18"/>
    <dwg name="19"/>
    <dwg name="20"/>
    <dwg name="21"/>
    <dwg name="22"/>
    <dwg name="23"/>
    <dwg name="24"/>
    <dwg name="25"/>
    <dwg name="26"/>
    <dwg name="27"/>
    <dwg name="28"/>
    <dwg name="29"/>
    <dwg name="30"/>
    <dwg name="31"/>
    <dwg name="32"/>
    <dwg name="33"/>
    <dwg name="34"/>
    <dwg name="35"/>
    <dwg name="36"/>
    <dwg name="37"/>
    <dwg name="38"/>
    <dwg name="39"/>
    <dwg name="40"/>
    <dwg name="41"/>
    <dwg name="42"/>
    <dwg name="43"/>
   </drawings>
  </element>
  <element id="7" elementName="Bomb" elementFolder="Bomb" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
    <dwg name="2"/>
    <dwg name="3"/>
    <dwg name="4"/>
    <dwg name="5"/>
    <dwg name="6"/>
    <dwg name="7"/>
    <dwg name="8"/>
    <dwg name="9"/>
    <dwg name="10"/>
    <dwg name="11"/>
    <dwg name="12"/>
    <dwg name="13"/>
    <dwg name="14"/>
    <dwg name="15"/>
    <dwg name="16"/>
    <dwg name="17"/>
    <dwg name="18"/>
    <dwg name="19"/>
    <dwg name="20"/>
    <dwg name="21"/>
    <dwg name="22"/>
    <dwg name="23"/>
    <dwg name="24"/>
    <dwg name="25"/>
    <dwg name="26"/>
    <dwg name="27"/>
    <dwg name="28"/>
    <dwg name="29"/>
    <dwg name="30"/>
    <dwg name="31"/>
   </drawings>
  </element>
 </elements>
 <options>
  <metrics unitAspectRatioX="4" unitAspectRatioY="3" numberOfUnitsX="24" numberOfUnitsY="24" numberOfUnitsZ="12"/>
  <resolution size="810,1440" fovFit="VerticalFitFov" fov="41.112090439166927" projection="PerspectiveProjection"/>
  <framerate val="24"/>
  <zdragging val="true"/>
  <zOrderCompatibilityWith7_3 val="false"/>
  <pixelPerModelUnitForVectorLayers val="0.38400000000000012"/>
  <pixelPerModelUnitForBitmapLayers val="0.38400000000000012"/>
  <canvasForBitmapLayers size="1620,2880"/>
  <cameraInSymbols val="true"/>
  <scaleFactor val="1"/>
 </options>
 <timelineMarkers/>
 <scenes>
  <scene name="Top" id="0ab28e0cb270065d" nbframes="72" startFrame="1" stopFrame="72">
   <columns>
    <column type="0" name="CB" displayOrder="1" width="100" anonymous="true" id="1">
     <elementSeq exposures="1-6" val="2" id="1"/>
     <elementSeq exposures="7-18" val="3" id="1"/>
     <elementSeq exposures="19-24" val="4" id="1"/>
     <elementSeq exposures="25-30" val="5" id="1"/>
     <elementSeq exposures="31-36" val="6" id="1"/>
     <elementSeq exposures="37-42" val="7" id="1"/>
     <elementSeq exposures="43-48" val="8" id="1"/>
     <elementSeq exposures="49-54" val="9" id="1"/>
     <elementSeq exposures="55-60" val="10" id="1"/>
     <elementSeq exposures="61-66" val="11" id="1"/>
     <elementSeq exposures="67-72" val="13" id="1"/>
    </column>
    <column type="0" name="ATV-0AC3D8DBC960074A" display="false" displayOrder="0" width="100" anonymous="true" id="2">
     <elementSeq exposures="1" val="1" id="2"/>
    </column>
    <column type="0" name="ATV-0AC3D8DBC9600802" display="false" displayOrder="0" width="100" anonymous="true" id="3">
     <elementSeq exposures="1" val="1" id="3"/>
    </column>
    <column type="0" name="ATV-0AC3D8DBC962197E" displayOrder="0" width="100" anonymous="true" id="4">
     <elementSeq exposures="1-72" val="1" id="4"/>
    </column>
    <column type="0" name="ATV-0AC3D8DBC9621B53" displayOrder="0" width="100" anonymous="true" id="5">
     <elementSeq exposures="1-72" val="1" id="5"/>
    </column>
    <column type="3" name="ATV-0AC3D8DBC962290D" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="4.4982882882127813" y="4.4982882882127813"/>
     </points>
    </column>
    <column type="3" name="ATV-0AC3D8DBC962290E" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="4.4982882882127813" y="4.4982882882127813"/>
     </points>
    </column>
    <column type="3" name="ATV-0AC3D8DBC96232B2" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="18.796898288009011" y="18.796898288009011"/>
     </points>
    </column>
    <column type="3" name="ATV-0AC3D8DBC96232B3" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="30.414178500337716" y="30.414178500337716"/>
     </points>
    </column>
    <column type="3" name="ATV-0AC3D8DBC96249C9" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="13.909563293480435" y="13.909563293480435"/>
     </points>
    </column>
    <column type="3" name="ATV-0AC3D8DBC96249CA" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="-39.298614592002792" y="-39.298614592002792"/>
     </points>
    </column>
    <column type="3" name="ATV-0AC3D8DBC962569E" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="89.735485244098058" y="89.735485244098058"/>
     </points>
    </column>
    <column type="3" name="ATV-0AC3D8DBC96268CD" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="3.7210321614496369" y="3.7210321614496369"/>
     </points>
    </column>
    <column type="3" name="ATV-0AC3D8DBC96268CE" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="3.7210321614496369" y="3.7210321614496369"/>
     </points>
    </column>
    <column type="2" name="ATV-0AC3D8DBC962D99E" anonymous="true" displayOrder="0">
     <infoX width="100"/>
     <infoY width="100"/>
     <infoZ width="100"/>
     <infoVelocity width="100"/>
     <path3D useVeloX="true" useVeloY="true" useVeloZ="true" constantZ="false">
      <points/>
     </path3D>
     <velocity type="3" name="ATV-0AC3D8DBC962D99F" displayOrder="0" width="100" anonymous="true">
      <step val="1" start="1" stop="1"/>
     </velocity>
    </column>
    <column type="3" name="ATV-0AC3D8DBC962DE3A" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="18-19,24,37" yLocal="-0.44021142308529931" y="-0.44021142308529931"/>
      <pt constSeg="false" x="42-43" yLocal="-0.4199013551279524" y="-0.4199013551279524"/>
      <pt constSeg="false" x="48-49" yLocal="-0.31323474266213419" y="-0.31323474266213419"/>
      <pt constSeg="false" x="54" yLocal="-0.19471628260070079" y="-0.19471628260070079"/>
      <pt constSeg="false" x="55" yLocal="-0.1539755619545779" y="-0.1539755619545779"/>
      <pt constSeg="false" x="11" yLocal="0" y="0"/>
      <pt constSeg="false" x="60-61" yLocal="0.3830612101987842" y="0.3830612101987842"/>
      <pt constSeg="false" x="66-67" yLocal="0.79046841665994005" y="0.79046841665994005"/>
      <pt constSeg="false" x="72" yLocal="1.5089865807823539" y="1.5089865807823539"/>
     </points>
    </column>
    <column type="3" name="ATV-0AC3D8DBC962DE3B" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="11" yLocal="0" y="0"/>
      <pt constSeg="false" x="42-43" yLocal="1.2667027261917894" y="1.2667027261917894"/>
      <pt constSeg="false" x="18-19,24,37" yLocal="1.4131915428277071" y="1.4131915428277071"/>
      <pt constSeg="false" x="48-49" yLocal="2.3564799502176821" y="2.3564799502176821"/>
      <pt constSeg="false" x="54" yLocal="3.3036794830286222" y="3.3036794830286222"/>
      <pt constSeg="false" x="55" yLocal="3.4770127308684575" y="3.4770127308684575"/>
      <pt constSeg="false" x="60-61" yLocal="8.9170100476880148" y="8.9170100476880148"/>
      <pt constSeg="false" x="66-67" yLocal="14.521451727842809" y="14.521451727842809"/>
      <pt constSeg="false" x="72" yLocal="18.58367194644828" y="18.58367194644828"/>
     </points>
    </column>
    <column type="3" name="ATV-0AC3D8DBC962EA1F" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="11,18-19,24,37,42-43,48-49,54,60-61,66-67,72" yLocal="1" y="1"/>
     </points>
    </column>
    <column type="3" name="ATV-0AC3D8DBC962EA20" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="11,18-19,24,37,42-43,48-49,54,60-61,66-67,72" yLocal="1" y="1"/>
     </points>
    </column>
    <column type="3" name="ATV-0AC3D8DBC9642735" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="11,18-19,24,37,42-43,48-49,54,60-61,66-67,72" yLocal="0" y="0"/>
     </points>
    </column>
    <column type="3" name="ATV-0AC3D8DBC9642736" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="18,24,37,42-43,48-49,54,60-61,66-67,72" yLocal="-55.379270905255467" y="-55.379270905255467"/>
      <pt constSeg="false" x="19" yLocal="-42.060480685424928" y="-42.060480685424928"/>
      <pt constSeg="false" x="11" yLocal="0" y="0"/>
     </points>
    </column>
    <column type="3" name="ATV-0AC3D8DBC9642737" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="11,18-19,24,37,42-43,48-49,54,60-61,66-67,72" yLocal="0" y="0"/>
     </points>
    </column>
    <column type="0" name="ATV-0AC3D8DBC9652CC0" displayOrder="0" width="100" anonymous="true" id="6">
     <elementSeq exposures="7" val="1" id="6"/>
     <elementSeq exposures="8" val="6" id="6"/>
     <elementSeq exposures="9" val="2" id="6"/>
     <elementSeq exposures="10" val="7" id="6"/>
     <elementSeq exposures="11" val="8" id="6"/>
     <elementSeq exposures="12" val="9" id="6"/>
     <elementSeq exposures="13" val="3" id="6"/>
     <elementSeq exposures="14" val="10" id="6"/>
     <elementSeq exposures="15" val="11" id="6"/>
     <elementSeq exposures="16" val="12" id="6"/>
     <elementSeq exposures="17" val="13" id="6"/>
     <elementSeq exposures="18" val="14" id="6"/>
     <elementSeq exposures="19-20" val="16" id="6"/>
     <elementSeq exposures="21-22" val="17" id="6"/>
     <elementSeq exposures="23-24" val="18" id="6"/>
     <elementSeq exposures="25-26" val="19" id="6"/>
     <elementSeq exposures="27-28" val="20" id="6"/>
     <elementSeq exposures="29-30" val="21" id="6"/>
     <elementSeq exposures="31-32" val="23" id="6"/>
     <elementSeq exposures="33-34" val="24" id="6"/>
     <elementSeq exposures="35-36" val="25" id="6"/>
     <elementSeq exposures="37-38" val="26" id="6"/>
     <elementSeq exposures="39-40" val="27" id="6"/>
     <elementSeq exposures="41-42" val="28" id="6"/>
     <elementSeq exposures="43-44" val="29" id="6"/>
     <elementSeq exposures="45-46" val="30" id="6"/>
     <elementSeq exposures="47-48" val="31" id="6"/>
     <elementSeq exposures="49-50" val="32" id="6"/>
     <elementSeq exposures="51-52" val="33" id="6"/>
     <elementSeq exposures="53-54" val="34" id="6"/>
     <elementSeq exposures="55-56" val="35" id="6"/>
     <elementSeq exposures="57-58" val="36" id="6"/>
     <elementSeq exposures="59-60" val="37" id="6"/>
     <elementSeq exposures="61-62" val="38" id="6"/>
     <elementSeq exposures="63-64" val="39" id="6"/>
     <elementSeq exposures="65-66" val="40" id="6"/>
     <elementSeq exposures="67-68" val="41" id="6"/>
     <elementSeq exposures="69-70" val="42" id="6"/>
     <elementSeq exposures="71-72" val="43" id="6"/>
    </column>
    <column type="0" name="ATV-0AC40980AF82CA05" displayOrder="0" width="100" anonymous="true" id="7">
     <elementSeq exposures="31-32" val="1" id="7"/>
     <elementSeq exposures="33-34" val="2" id="7"/>
     <elementSeq exposures="35-36" val="4" id="7"/>
     <elementSeq exposures="37-42" val="5" id="7"/>
     <elementSeq exposures="43-44" val="6" id="7"/>
     <elementSeq exposures="45-46" val="8" id="7"/>
     <elementSeq exposures="47-48" val="9" id="7"/>
     <elementSeq exposures="49-50" val="11" id="7"/>
     <elementSeq exposures="51-52" val="12" id="7"/>
     <elementSeq exposures="53-54" val="13" id="7"/>
     <elementSeq exposures="55-56" val="14" id="7"/>
     <elementSeq exposures="57-58" val="17" id="7"/>
     <elementSeq exposures="59" val="18" id="7"/>
     <elementSeq exposures="60" val="19" id="7"/>
     <elementSeq exposures="61" val="20" id="7"/>
     <elementSeq exposures="62" val="21" id="7"/>
     <elementSeq exposures="63" val="22" id="7"/>
     <elementSeq exposures="64" val="23" id="7"/>
     <elementSeq exposures="65" val="24" id="7"/>
     <elementSeq exposures="66" val="25" id="7"/>
     <elementSeq exposures="67" val="26" id="7"/>
     <elementSeq exposures="68" val="27" id="7"/>
     <elementSeq exposures="69" val="28" id="7"/>
     <elementSeq exposures="70" val="29" id="7"/>
     <elementSeq exposures="71" val="30" id="7"/>
     <elementSeq exposures="72" val="31" id="7"/>
    </column>
    <column type="3" name="ATV-0AC40980AF85211D" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="37" yLocal="0" y="0"/>
      <pt constSeg="false" x="42" yLocal="0.008888884372153464" y="0.008888884372153464"/>
     </points>
    </column>
    <column type="3" name="ATV-0AC40980AF85211E" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="42" yLocal="-0.11377771996355301" y="-0.11377771996355301"/>
      <pt constSeg="false" x="37" yLocal="0" y="0"/>
     </points>
    </column>
    <column type="3" name="ATV-0AC40980AF85211F" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="37,42" yLocal="0" y="0"/>
     </points>
    </column>
    <column type="3" name="ATV-0AC40980AF852120" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="37" yLocal="0" y="0"/>
      <pt constSeg="false" x="42" yLocal="34.278862740807668" y="34.278862740807668"/>
     </points>
    </column>
    <column type="3" name="ATV-0AC40980AF852121" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="37,42" yLocal="1" y="1"/>
     </points>
    </column>
    <column type="3" name="ATV-0AC40980AF852122" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="37,42" yLocal="1" y="1"/>
     </points>
    </column>
    <column type="3" name="ATV-0AC40980AF852123" displayOrder="0" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="37,42" yLocal="0" y="0"/>
     </points>
    </column>
   </columns>
   <options>
    <camera val="Camera"/>
    <defaultDisplay val="Display"/>
   </options>
   <rootgroup name="Top">
    <options>
     <collapsed val="false"/>
    </options>
    <nodeslist>
     <module type="COMPOSITE" name="Composite" pos="0,0,0" publishUnderTab="Composite">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <compositeMode val="compositeBitmap"/>
       <flattenOutput val="true"/>
       <flattenVector val="false"/>
       <composite2d val="false"/>
       <composite3d val="false"/>
       <outputZ val="LEFTMOST"/>
       <outputZInputPort val="1"/>
       <applyFocus val="true"/>
       <multiplier val="1" defaultValue="1"/>
       <tvgPalette val="compositedPalette"/>
       <mergeVector val="false"/>
      </attrs>
     </module>
     <module type="DISPLAY" name="Display" pos="50,50,0" publishUnderTab="Display">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
     </module>
     <module type="WRITE" name="Write" pos="-50,50,0" publishUnderTab="Write">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <exportToMovie val="false"/>
       <drawingName val="frames/final-"/>
       <moviePath val="frames/output"/>
       <movieFormat val="com.toonboom.quicktime.legacy"/>
       <movieAudio/>
       <movieVideo/>
       <movieVideoaudio/>
       <leadingZeros val="3"/>
       <start val="1"/>
       <drawingType val="TGA"/>
       <enabling>
        <filter val="ALWAYS"/>
        <filterName/>
        <filterResX val="720"/>
        <filterResY val="540"/>
       </enabling>
       <scriptMovie val="false"/>
       <scriptEditor val="// Following code will be called at the end of Write Node rendering
// operations to create a movie file from rendered images.

// ..."/>
       <colorSpace/>
       <compositePartitioning val="NoCompositePartitioning"/>
       <zPartitionRange val="1" defaultValue="1"/>
       <cleanUpPartitionFolders val="true"/>
      </attrs>
     </module>
     <module type="READ" name="CB_Starter" pos="0,0,0" publishUnderTab="CB_Starter">
      <options>
       <disabled val="true"/>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-0AC3D8DBC960074A">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <colorTransformation val="Linear"/>
       <colorSpace/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="zoomIndependent"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
       <tileHorizontal val="false"/>
       <tileVertical val="false"/>
      </attrs>
     </module>
     <module type="READ" name="CB" pos="0,0,0" publishUnderTab="Drawing">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0" col="ATV-0AC3D8DBC962DE3A"/>
        <y val="0" defaultValue="0" col="ATV-0AC3D8DBC962DE3B"/>
        <z val="0" defaultValue="0" col="ATV-0AC3D8DBC9642735"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1" col="ATV-0AC3D8DBC962EA1F"/>
        <y val="1" defaultValue="1" col="ATV-0AC3D8DBC962EA20"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0" col="ATV-0AC3D8DBC9642736"/>
       </rotation>
       <angle val="0" defaultValue="0" col="ATV-0AC3D8DBC9642736"/>
       <skew val="0" defaultValue="0" col="ATV-0AC3D8DBC9642737"/>
       <pivot>
        <x val="-0.97777731736181728" defaultValue="0"/>
        <y val="-9.3866622466733851" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="CB">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <colorTransformation val="Linear"/>
       <colorSpace/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="zoomIndependent"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
       <tileHorizontal val="false"/>
       <tileVertical val="false"/>
      </attrs>
     </module>
     <module type="READ" name="Super_Saiyan" pos="0,0,0" publishUnderTab="Super_Saiyan">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-0AC3D8DBC9652CC0">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <colorTransformation val="Linear"/>
       <colorSpace/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="zoomIndependent"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
       <tileHorizontal val="false"/>
       <tileVertical val="false"/>
      </attrs>
     </module>
     <module type="READ" name="D_Starter" pos="0,0,0" publishUnderTab="D_Starter">
      <options>
       <disabled val="true"/>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-0AC3D8DBC9600802">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <colorTransformation val="Linear"/>
       <colorSpace/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="zoomIndependent"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
       <tileHorizontal val="false"/>
       <tileVertical val="false"/>
      </attrs>
     </module>
     <module type="READ" name="BG_Sand" pos="0,0,0" publishUnderTab="BG">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0" col="ATV-0AC3D8DBC96249C9"/>
        <y val="0" defaultValue="0" col="ATV-0AC3D8DBC96249CA"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1" col="ATV-0AC3D8DBC96268CD"/>
        <y val="1" defaultValue="1" col="ATV-0AC3D8DBC96268CE"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0" col="ATV-0AC3D8DBC962569E"/>
       </rotation>
       <angle val="0" defaultValue="0" col="ATV-0AC3D8DBC962569E"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-0AC3D8DBC962197E">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <colorTransformation val="Linear"/>
       <colorSpace/>
       <applyMatteToColor val="W"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="zoomIndependent"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIT"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
       <tileHorizontal val="false"/>
       <tileVertical val="false"/>
      </attrs>
     </module>
     <module type="READ" name="BG_Wide" pos="0,0,0" publishUnderTab="Scan_19">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0" col="ATV-0AC3D8DBC96232B2"/>
        <y val="0" defaultValue="0" col="ATV-0AC3D8DBC96232B3"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1" col="ATV-0AC3D8DBC962290D"/>
        <y val="1" defaultValue="1" col="ATV-0AC3D8DBC962290E"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-0AC3D8DBC9621B53">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <colorTransformation val="Linear"/>
       <colorSpace/>
       <applyMatteToColor val="W"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="zoomIndependent"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIT"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
       <tileHorizontal val="false"/>
       <tileVertical val="false"/>
      </attrs>
     </module>
     <module type="PEG" name="Camera-P" pos="0,0,0" publishUnderTab="Camera-P">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <position>
        <separate val="false"/>
        <attr3dpath col="ATV-0AC3D8DBC962D99E"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </position>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <groupAtNetworkBuilding val="false"/>
       <addCompositeToGroup val="true"/>
      </attrs>
     </module>
     <module type="CAMERA" name="Camera" pos="0,0,0" publishUnderTab="Camera">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <offset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="12" defaultValue="0"/>
       </offset>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
       </pivot>
       <angle val="0" defaultValue="0"/>
       <overrideSceneFov val="false"/>
       <fov val="41.112090439166927" defaultValue="41.112000000000002"/>
       <nearPlane val="0.10000000000000001" defaultValue="1"/>
       <farPlane val="1000" defaultValue="1000"/>
      </attrs>
     </module>
     <module type="READ" name="Bomb" pos="0,0,0" publishUnderTab="Bomb">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0" col="ATV-0AC40980AF85211D"/>
        <y val="0" defaultValue="0" col="ATV-0AC40980AF85211E"/>
        <z val="0" defaultValue="0" col="ATV-0AC40980AF85211F"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1" col="ATV-0AC40980AF852121"/>
        <y val="1" defaultValue="1" col="ATV-0AC40980AF852122"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0" col="ATV-0AC40980AF852120"/>
       </rotation>
       <angle val="0" defaultValue="0" col="ATV-0AC40980AF852120"/>
       <skew val="0" defaultValue="0" col="ATV-0AC40980AF852123"/>
       <pivot>
        <x val="0.0071111076036886392" defaultValue="0"/>
        <y val="-9.8218618222106961" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-0AC40980AF82CA05">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <colorTransformation val="Linear"/>
       <colorSpace/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="zoomIndependent"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
       <tileHorizontal val="false"/>
       <tileVertical val="false"/>
      </attrs>
     </module>
    </nodeslist>
    <linkedlist>
     <link out="Composite" in="Display"/>
     <link out="Composite" in="Write"/>
     <link out="CB_Starter" in="Composite" inport="2"/>
     <link out="CB" in="Composite" inport="5"/>
     <link out="Super_Saiyan" in="Composite" inport="4"/>
     <link out="D_Starter" in="Composite" inport="3"/>
     <link out="BG_Sand" in="Composite" inport="1"/>
     <link out="BG_Wide" in="Composite" inport="0"/>
     <link out="Camera-P" in="Camera"/>
     <link out="Bomb" in="Composite" inport="6"/>
    </linkedlist>
   </rootgroup>
   <unconnectedComposite>
    <module type="COMPOSITE" name="Unconnected_Composite" pos="0,0,0" publishUnderTab="Unconnected_Composite">
     <options>
      <collapsed val="false"/>
      <version val="1"/>
     </options>
     <attrs>
      <compositeMode val="compositeBitmap"/>
      <flattenOutput val="true"/>
      <flattenVector val="false"/>
      <composite2d val="false"/>
      <composite3d val="false"/>
      <outputZ val="LEFTMOST"/>
      <outputZInputPort val="1"/>
      <applyFocus val="true"/>
      <multiplier val="1" defaultValue="1"/>
      <tvgPalette val="compositedPalette"/>
      <mergeVector val="false"/>
     </attrs>
    </module>
   </unconnectedComposite>
   <metas>
    <meta type="guideList" name="guideList" creator="Harmony Essentials" version="1.0">
     <guideList selectedGuide="-1"/>
    </meta>
    <meta type="alignmentGuideList" name="alignmentGuideList" creator="Harmony Essentials" version="1.0">
     <alignmentGuideList selectedGuide="-1"/>
    </meta>
   </metas>
  </scene>
 </scenes>
 <symbols>
  <folder name="Symbols">
   <scene id="0ab28e0cb270065d"/>
  </folder>
 </symbols>
 <timeline>
  <scene id="0ab28e0cb270065d"/>
 </timeline>
</project>
