<!DOCTYPE SceneVersion>
<SceneVersion VersionName="5A3_Fight" Modified="2021-08-20 21:51:33" ID="1">
 <Element Name="D-Starter-Odd" ID="14" Folder="D-Starter-Odd">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="CB-Starter" ID="17" Folder="CB-Starter">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="CB" ID="20" Folder="CB">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
  <Drawing Key="" Name="10" Version="1"/>
  <Drawing Key="" Name="11" Version="1"/>
  <Drawing Key="" Name="12" Version="1"/>
  <Drawing Key="" Name="13" Version="1"/>
  <Drawing Key="" Name="14" Version="1"/>
 </Element>
 <Element Name="D" ID="21" Folder="D">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Fire" ID="22" Folder="Fire">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
 </Element>
 <Element Name="fire_spin" ID="24" Folder="fire_spin">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="BG" ID="25" Folder="BG">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Fire_2" ID="26" Folder="Fire_2">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
 </Element>
 <Element Name="Fire_3" ID="27" Folder="Fire_3">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
 </Element>
</SceneVersion>
