<?xml version="1.0" encoding="UTF-8"?>
<project source="Harmony Essentials (HarmonyEssentials.exe) version 20.0.3 build 16743 2021-02-09 08:56:36" version="2003" build="16743" creator="harmony">
 <elements>
  <element id="1" elementName="Dragon_1" elementFolder="Dragon_1" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
    <dwg name="2"/>
    <dwg name="3"/>
    <dwg name="4"/>
    <dwg name="5"/>
   </drawings>
  </element>
  <element id="5" elementName="yellow_bolt" elementFolder="yellow_bolt" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="6" elementName="Dragon_Mirror" elementFolder="Dragon_Mirror" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="4"/>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="7" elementName="yellow_bolt_2" elementFolder="yellow_bolt_2" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
 </elements>
 <options>
  <metrics unitAspectRatioX="4" unitAspectRatioY="3" numberOfUnitsX="24" numberOfUnitsY="24" numberOfUnitsZ="12"/>
  <resolution size="810,1440" fovFit="VerticalFitFov" fov="41.112090439166927" projection="PerspectiveProjection"/>
  <framerate val="24"/>
  <zdragging val="true"/>
  <zOrderCompatibilityWith7_3 val="false"/>
  <pixelPerModelUnitForVectorLayers val="0.38400000000000012"/>
  <pixelPerModelUnitForBitmapLayers val="0.38400000000000012"/>
  <canvasForBitmapLayers size="1620,2880"/>
  <cameraInSymbols val="true"/>
  <scaleFactor val="1"/>
 </options>
 <timelineMarkers/>
 <scenes>
  <scene name="Top" id="0ab28e0cb270065d" nbframes="120" startFrame="1" stopFrame="120">
   <columns>
    <column type="0" name="Dragon_1" displayOrder="1" width="100" anonymous="true" id="1">
     <elementSeq exposures="1-12,49-60" val="1" id="1"/>
     <elementSeq exposures="13-24,37-48,61-72" val="4" id="1"/>
     <elementSeq exposures="25-36,73-84" val="5" id="1"/>
    </column>
    <column type="0" name="ATV-0AB9C36249BB8359" displayOrder="4" width="100" anonymous="true" id="5">
     <elementSeq exposures="1-120" val="1" id="5"/>
    </column>
    <column type="3" name="ATV-0AB9C36249BB8DA3" displayOrder="5" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="37" yLocal="-0.33796873716906495" y="-0.33796873716906495"/>
      <pt constSeg="false" x="36" yLocal="0.84957808225226172" y="0.84957808225226172"/>
      <pt constSeg="false" x="24-25" yLocal="2.2494943050503218" y="2.2494943050503218"/>
      <pt constSeg="false" x="13" yLocal="3.8996425841654121" y="3.8996425841654121"/>
      <pt constSeg="false" x="12" yLocal="4.7496405436760272" y="4.7496405436760272"/>
      <pt constSeg="false" x="1" yLocal="7.1993860451000886" y="7.1993860451000886"/>
     </points>
    </column>
    <column type="3" name="ATV-0AB9C36249BB9BD5" displayOrder="6" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="13,25" yLocal="-0.066666506628282968" y="-0.066666506628282968"/>
     </points>
    </column>
    <column type="3" name="ATV-0AB9C36249BBB57B" displayOrder="7" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="25" yLocal="0" y="0"/>
     </points>
    </column>
    <column type="3" name="ATV-0AB9C36249BBB57C" displayOrder="8" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="25" yLocal="0" y="0"/>
     </points>
    </column>
    <column type="3" name="ATV-0AB9C36249BBB57D" displayOrder="9" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="25" yLocal="1" y="1"/>
     </points>
    </column>
    <column type="3" name="ATV-0AB9C36249BBB57E" displayOrder="10" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="25" yLocal="1" y="1"/>
     </points>
    </column>
    <column type="3" name="ATV-0AB9C36249BBB57F" displayOrder="11" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="25" yLocal="0" y="0"/>
     </points>
    </column>
    <column type="0" name="ATV-0AB9DE3CE457436A" displayOrder="2" width="100" anonymous="true" id="6">
     <elementSeq exposures="85-96,109-120" val="4" id="6"/>
     <elementSeq exposures="97-108" val="1" id="6"/>
    </column>
    <column type="3" name="ATV-0AB9DE3CE45745CD" displayOrder="12" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="97" yLocal="0.37499845753410277" y="0.37499845753410277"/>
     </points>
    </column>
    <column type="3" name="ATV-0AB9DE3CE45745CF" displayOrder="13" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
    </column>
    <column type="3" name="ATV-0AB9DE3CE45745D1" displayOrder="14" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
    </column>
    <column type="3" name="ATV-0AB9DE3CE45745D3" displayOrder="15" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
    </column>
    <column type="3" name="ATV-0AB9DE3CE45745D5" displayOrder="16" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
    </column>
    <column type="3" name="ATV-0AB9DE3CE45745D7" displayOrder="17" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
    </column>
    <column type="3" name="ATV-0AB9DE3CE45745D9" displayOrder="18" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
    </column>
    <column type="0" name="yellow_bolt_2" displayOrder="3" width="100" anonymous="true" id="7">
     <elementSeq exposures="7-12,19-24,31-36,43-48,55-60,67-72,79-84,91-96,103-108,115-120" val="1" id="7"/>
    </column>
    <column type="3" name="ATV-0AB9DE3CE457DC99" displayOrder="19" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="7" yLocal="-5.5510884714130506e-015" y="-5.5510884714130506e-015"/>
     </points>
    </column>
    <column type="3" name="ATV-0AB9DE3CE457DC9A" displayOrder="20" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="7" yLocal="0" y="0"/>
     </points>
    </column>
    <column type="3" name="ATV-0AB9DE3CE457DC9B" displayOrder="21" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="7" yLocal="0" y="0"/>
     </points>
    </column>
    <column type="3" name="ATV-0AB9DE3CE457DC9C" displayOrder="22" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="7" yLocal="-1" y="-1"/>
     </points>
    </column>
    <column type="3" name="ATV-0AB9DE3CE457DC9D" displayOrder="23" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="7" yLocal="1" y="1"/>
     </points>
    </column>
    <column type="3" name="ATV-0AB9DE3CE457DC9E" displayOrder="24" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="7" yLocal="0" y="0"/>
     </points>
    </column>
    <column type="3" name="ATV-0AB9DE3CE457DC9F" displayOrder="25" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="7" yLocal="0" y="0"/>
     </points>
    </column>
   </columns>
   <options>
    <defaultDisplay val="Display"/>
   </options>
   <rootgroup name="Top">
    <options>
     <collapsed val="false"/>
    </options>
    <nodeslist>
     <module type="COMPOSITE" name="Composite" pos="0,0,0" publishUnderTab="Composite">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <compositeMode val="compositeBitmap"/>
       <flattenOutput val="true"/>
       <flattenVector val="false"/>
       <composite2d val="false"/>
       <composite3d val="false"/>
       <outputZ val="LEFTMOST"/>
       <outputZInputPort val="1"/>
       <applyFocus val="true"/>
       <multiplier val="1" defaultValue="1"/>
       <tvgPalette val="compositedPalette"/>
       <mergeVector val="false"/>
      </attrs>
     </module>
     <module type="DISPLAY" name="Display" pos="50,50,0" publishUnderTab="Display">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
     </module>
     <module type="WRITE" name="Write" pos="-50,50,0" publishUnderTab="Write">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <exportToMovie val="false"/>
       <drawingName val="frames/final-"/>
       <moviePath val="frames/output"/>
       <movieFormat val="com.toonboom.quicktime.legacy"/>
       <movieAudio/>
       <movieVideo/>
       <movieVideoaudio/>
       <leadingZeros val="3"/>
       <start val="1"/>
       <drawingType val="TGA"/>
       <enabling>
        <filter val="ALWAYS"/>
        <filterName/>
        <filterResX val="720"/>
        <filterResY val="540"/>
       </enabling>
       <scriptMovie val="false"/>
       <scriptEditor val="// Following code will be called at the end of Write Node rendering
// operations to create a movie file from rendered images.

// ..."/>
       <colorSpace/>
       <compositePartitioning val="NoCompositePartitioning"/>
       <zPartitionRange val="1" defaultValue="1"/>
       <cleanUpPartitionFolders val="true"/>
      </attrs>
     </module>
     <module type="READ" name="Dragon_Mirror" pos="0,0,0" publishUnderTab="Dragon_Mirror">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0" col="ATV-0AB9DE3CE45745CD"/>
        <y val="0" defaultValue="0" col="ATV-0AB9DE3CE45745CF"/>
        <z val="0" defaultValue="0" col="ATV-0AB9DE3CE45745D1"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1" col="ATV-0AB9DE3CE45745D3"/>
        <y val="1" defaultValue="1" col="ATV-0AB9DE3CE45745D5"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0" col="ATV-0AB9DE3CE45745D7"/>
       </rotation>
       <angle val="0" defaultValue="0" col="ATV-0AB9DE3CE45745D7"/>
       <skew val="0" defaultValue="0" col="ATV-0AB9DE3CE45745D9"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-0AB9DE3CE457436A">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <colorTransformation val="Linear"/>
       <colorSpace/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="zoomIndependent"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
       <tileHorizontal val="false"/>
       <tileVertical val="false"/>
      </attrs>
     </module>
     <module type="COLOR_CARD" name="Colour-Card" pos="0,0,0" publishUnderTab="Colour-Card">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <depth val="0"/>
       <offsetZ val="-12" defaultValue="-12"/>
       <color>
        <red val="255"/>
        <green val="255"/>
        <blue val="255"/>
        <alpha val="255"/>
        <preferredUi val="separate"/>
       </color>
      </attrs>
     </module>
     <module type="READ" name="Dragon_1" pos="0,0,0" publishUnderTab="Drawing">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0" col="ATV-0AB9C36249BB8DA3"/>
        <y val="0" defaultValue="0" col="ATV-0AB9C36249BB9BD5"/>
        <z val="0" defaultValue="0" col="ATV-0AB9C36249BBB57B"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1" col="ATV-0AB9C36249BBB57D"/>
        <y val="1" defaultValue="1" col="ATV-0AB9C36249BBB57E"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0" col="ATV-0AB9C36249BBB57C"/>
       </rotation>
       <angle val="0" defaultValue="0" col="ATV-0AB9C36249BBB57C"/>
       <skew val="0" defaultValue="0" col="ATV-0AB9C36249BBB57F"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="Dragon_1">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <colorTransformation val="Linear"/>
       <colorSpace/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="zoomIndependent"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
       <tileHorizontal val="false"/>
       <tileVertical val="false"/>
      </attrs>
     </module>
     <module type="READ" name="yellow_bolt" pos="0,0,0" publishUnderTab="yellow_bolt">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-0AB9C36249BB8359">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <colorTransformation val="Linear"/>
       <colorSpace/>
       <applyMatteToColor val="W"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="zoomIndependent"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIT"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
       <tileHorizontal val="false"/>
       <tileVertical val="false"/>
      </attrs>
     </module>
     <module type="READ" name="yellow_bolt_2" pos="0,0,0" publishUnderTab="Drawing">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0" col="ATV-0AB9DE3CE457DC99"/>
        <y val="0" defaultValue="0" col="ATV-0AB9DE3CE457DC9A"/>
        <z val="0" defaultValue="0" col="ATV-0AB9DE3CE457DC9B"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1" col="ATV-0AB9DE3CE457DC9C"/>
        <y val="1" defaultValue="1" col="ATV-0AB9DE3CE457DC9D"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0" col="ATV-0AB9DE3CE457DC9E"/>
       </rotation>
       <angle val="0" defaultValue="0" col="ATV-0AB9DE3CE457DC9E"/>
       <skew val="0" defaultValue="0" col="ATV-0AB9DE3CE457DC9F"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="yellow_bolt_2">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <colorTransformation val="Linear"/>
       <colorSpace/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="zoomIndependent"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
       <tileHorizontal val="false"/>
       <tileVertical val="false"/>
      </attrs>
     </module>
    </nodeslist>
    <linkedlist>
     <link out="Composite" in="Display"/>
     <link out="Composite" in="Write"/>
     <link out="Dragon_Mirror" in="Composite" inport="3"/>
     <link out="Colour-Card" in="Composite" inport="2"/>
     <link out="Dragon_1" in="Composite" inport="4"/>
     <link out="yellow_bolt" in="Composite" inport="0"/>
     <link out="yellow_bolt_2" in="Composite" inport="1"/>
    </linkedlist>
   </rootgroup>
   <unconnectedComposite>
    <module type="COMPOSITE" name="Unconnected_Composite" pos="0,0,0" publishUnderTab="Unconnected_Composite">
     <options>
      <collapsed val="false"/>
      <version val="1"/>
     </options>
     <attrs>
      <compositeMode val="compositeBitmap"/>
      <flattenOutput val="true"/>
      <flattenVector val="false"/>
      <composite2d val="false"/>
      <composite3d val="false"/>
      <outputZ val="LEFTMOST"/>
      <outputZInputPort val="1"/>
      <applyFocus val="true"/>
      <multiplier val="1" defaultValue="1"/>
      <tvgPalette val="compositedPalette"/>
      <mergeVector val="false"/>
     </attrs>
    </module>
   </unconnectedComposite>
   <metas>
    <meta type="guideList" name="guideList" creator="Harmony Essentials" version="1.0">
     <guideList selectedGuide="-1"/>
    </meta>
    <meta type="alignmentGuideList" name="alignmentGuideList" creator="Harmony Essentials" version="1.0">
     <alignmentGuideList selectedGuide="-1"/>
    </meta>
   </metas>
  </scene>
 </scenes>
 <symbols>
  <folder name="Symbols">
   <scene id="0ab28e0cb270065d"/>
  </folder>
 </symbols>
 <timeline>
  <scene id="0ab28e0cb270065d"/>
 </timeline>
</project>
