<!DOCTYPE SceneVersion>
<SceneVersion VersionName="4G2_Dance_Battle" Modified="2021-07-07 01:40:36" ID="1">
 <Element Name="Dragon_1" ID="1" Folder="Dragon_1">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
 </Element>
 <Element Name="yellow_bolt" ID="5" Folder="yellow_bolt">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Dragon_Mirror" ID="6" Folder="Dragon_Mirror">
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="yellow_bolt_2" ID="7" Folder="yellow_bolt_2">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
</SceneVersion>
