ToonBoomAnimationInc PaletteFile 2
Solid    black                      0x0ab3cd76e2f1d21b   0   0   0 255
Solid    "rndm blue"                0x0ab28e0cb270066a  67 209 249 255
Solid    White                      0x0ab28e0cb270066c 255 255 255 255
Solid    Red                        0x0ab28e0cb270066e 255   0   0 255
Solid    Green                      0x0ab28e0cb2700670   0 255   0 255
Solid    Blue                       0x0ab28e0cb2700672   0   0 255 255
Solid    "Vectorized Line"          0x0000000000000003   0   0   0 255
Solid    "New 0"                    0x0ab28e0cb271adbb 255   0   0 255
Solid    magenta                    0x0ab3cd76e2f1c8e0 200  67 205 255
Solid    pop                        0x0ab449bc932029dd 101   0 149 255
Solid    gem                        0x0ab449bc932189c5  43  81  93 255
Solid    yellow-cool                0x0ab449bc93219041 240 224 161 255
Solid    "bomb genesis X"           0x0ab5dcdec031dcd9 102 115 124 255
Solid    "orange 2"                 0x0ab5dcdec0322e66 250 139  57 255
Solid    "whiteish yellow"          0x0ab5dcdec032378e 251 255 191 255
Solid    "red 2.0"                  0x0ab5dcdec033a09d 247  72  41 255
Solid    "dark blue"                0x0ab5dcdec0343858   0  62 123 255
Solid    bomb-string                0x0ac14974d1e2eb41 221 188 154 255
Solid    bomb-string-dark           0x0ac14974d1e2ebcf  44  16  16 255
