<!DOCTYPE SceneVersion>
<SceneVersion VersionName="4E_Dance_Battle" Modified="2021-08-07 18:38:14" ID="1">
 <Element Name="reference" ID="4" Folder="reference">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="background" ID="24" Folder="background">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Dragon_laying" ID="28" Folder="Dragon_laying">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Dragon_handstand" ID="29" Folder="Dragon_handstand">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Dragon_spin" ID="30" Folder="Dragon_spin">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
</SceneVersion>
