ToonBoomAnimationInc PaletteFile 2
Solid    Red                        0x0ab8c491603011cc 255   0   0 255
Solid    "Red 2.0"                  0x0ab8c49160305810 247  72  41 255
Solid    "dark red orange"          0x0ab8c49160305c56 199  72  41 255
Solid    "dark red"                 0x0ab8c49160305adf 188  44  44 255
Solid    "Dragon Abs Purple"        0x0ab8c49160302329 193 137 232 255
Solid    Default                    0x0ab8c49160300ff2   0   0   0 255
Solid    "Dragon Abs Yellow"        0x0ab8c49160301305 255 254 159 255
Solid    "red violet"               0x0ab8c49160301ff2 146  39 143 255
Solid    "dark blue"                0x0ab8c49160320ecc   0  62 123 255
Solid    "white nails"              0x0ab8c49160324681 243 243 243 255
Solid    "astronaut blue"           0x0ac206f018b303b6  92 114 213 255
Solid    "New 18"                   0x0ac256a18e5e9db1  12  49  85 255
Solid    "anubis blue"              0x0ac25c59ac440a21   0  81 161 255
