ToonBoomAnimationInc PaletteFile 2
Solid    Black                      0x0a404b6e4f20042a   0   0   0 255
Solid    White                      0x0a404b6e4f20042c 255 255 255 255
Solid    Red                        0x0a404b6e4f20042e 255   0   0 255
Solid    Green                      0x0a404b6e4f200430   0 255   0 255
Solid    Blue                       0x0a404b6e4f200432   0   0 255 255
Solid    "Vectorized Line"          0x0000000000000003   0   0   0 255
Texture  MarbleWhitePurple          0x0a404b6e4f20aacd Tile
Gradient Grad                       0x0a404b6e4f203eba Radial 
{        0.0 255 255 255 255,
       100.0   0   0   0 255 }
Texture  MarbleWhite                0x0a404b6e4f20a995 Tile
Solid    "Green 2"                  0x0a404b6e4f20f6ee   0 124  24 255
