ToonBoomAnimationInc PaletteFile 2
Solid    Red                        0x0ab28e0cb270066e 255   0   0 255
Solid    black                      0x0ab3cd76e2f1d21b   0   0   0 255
Solid    "bomb genesis X"           0x0ab5dcdec031dcd9 102 115 124 255
Solid    "orange 2"                 0x0ab5dcdec0322e66 250 139  57 255
Solid    "whiteish yellow (eyes)"   0x0ab5dcdec032378e 251 255 191 255
Solid    "red 2.0"                  0x0ab5dcdec033a09d 247  72  41 255
Solid    "dark blue"                0x0ab5dcdec0343858   0  62 123 255
Solid    bomb-string                0x0ac14974d1e2eb41 221 188 154 255
Solid    bomb-string-dark           0x0ac14974d1e2ebcf  44  16  16 255
Solid    yellow-cool                0x0ab449bc93219041 240 224 161 255
Solid    y4                         0x0ab5dcdec0323d6c 255 254 159 255
Solid    "white aka fair enough"    0x0ab5dcdec0337f1c 255 254 250 255
Solid    "darkish red"              0x0ab5dcdec033a4f9 199  72  41 255
Solid    "darkish orange"           0x0ab5dcdec03227ad 241 107  36 255
