<!DOCTYPE SceneVersion>
<SceneVersion VersionName="2B_Dragon_Castle" Modified="2021-08-13 12:40:02" ID="1">
 <Element Name="Tree" ID="6" Folder="Tree">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="FG-floor" ID="10" Folder="FG-floor">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="MG-Wall" ID="12" Folder="MG-Wall">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="MG-Balcony" ID="13" Folder="MG-Balcony">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="BG-Sky" ID="16" Folder="BG-Sky">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Tree_Backup" ID="21" Folder="Tree_Backup">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="M_Starter" ID="22" Folder="M_Starter">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Moon" ID="23" Folder="Moon">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Red_Moon" ID="24" Folder="Red_Moon">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
</SceneVersion>
